spring.h2.console.enabled=true
spring.datasource.name=chess

spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.ddl-auto=create-drop


#Import Data
spring.datasource.data=classpath:/data/data.sql